# ------------------------------------------------------------------
# example.env.docker  –  used by the proxy service in Docker
# ------------------------------------------------------------------

# This file contains environment variables for running the proxy service in a Docker container.
# It is intended to be used with the docker-compose.yaml file in the root of the project.

# The port the proxy service will listen on inside the container.
PORT=8080

# The base URL of the BFF (Business For Front-End) service.
# When running with Docker Compose, this should be the name of the BFF service.
BFF_BASE_URL=http://host.docker.internal:3000

# When running in a container, JWT verification should be disabled.
SKIP_JWT_VERIFY=true

# JWT verification is disabled, so the following are unused but kept for reference
# FIREBASE_AUTH_EMULATOR_HOST=auth-emulator:9099

# --- The following are not used when SKIP_JWT_VERIFY is true, ---
# --- but are documented here for completeness. ---
# The JWKS URI for fetching public keys for token verification.
# Point to the local token issuer service that runs alongside in Docker Compose.
JWT_JWKS_URI=http://token-issuer:8081/.well-known/jwks.json

# The issuer of the JWTs.
JWT_ISSUER=https://issuer.local

# The audience of the JWTs.
JWT_AUDIENCE=stream-watcher-docker

# The Firebase project ID is required when JWT verification is enabled.
VITE_FIREBASE_PROJECT_ID=stream-watcher-dev