# ------------------------------------------------------------------
# example.env.production – secrets/vars for Cloud Run or prod host
# ------------------------------------------------------------------

# Firebase (prod project)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Proxy → BFF
BFF_BASE_URL=https://api.yourcorp.com
BFF_API_KEY=<<set via secret manager>>
PORT=8080

# JWT verification via Google Identity (example)
JWT_JWKS_URI=https://www.googleapis.com/oauth2/v3/certs
JWT_ISSUER=https://securetoken.google.com/<gcp-project-id>
JWT_AUDIENCE=<gcp-project-id> 